*{margin:0; padding:0; box-sizing:border-box; }
#c{

  display:grid;
  
  grid-template-columns:auto auto auto auto auto;
  grid-template-rows:auto auto auto  auto auto;
  
}
.d{
  
   text-transform: uppercase;
  color:white;
  margin-right:25px;
  margin-bottom:30px;
   font-size: 13px;
   text-align: center;
   font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
  
   
}
#navbar {
  grid-column:1/5;
  grid-row:1/2 ;
  background-color: #1b1674 ;
  width:700%;
  height:60px;
  font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
 
}
#dashboard{
  color:white;
  text-decoration:none;
  font-size:30px;
  position:absolute;
  top:20px;
  left:20px;
  text-align: center;
}
aside{
  grid-column:1/2;
  grid-row:2/6 ;
  padding-top: 50px;
  height:520%;
  width: 230px;
  
  /* z-index: 810; */
  background-color:rgba(14,26,53,1);
  font-size: 20px;
  color: #b8c7ce;;
}
.background-filter{
  backdrop-filter: grayscale(40%);
  margin-bottom:10px;
  padding:10px;
  font-size:12px ;
}
.background-filter-margin{
  backdrop-filter: grayscale(40%);
  margin:10px 20px;
  padding:10px;
  font-size:13px;
 
}
a .background-filter-margin{
  color: white;
  text-decoration: none;
  cursor: pointer;
}

a:hover{
  text-decoration: unset;
}

#d1{
  
  grid-column:2/3;
  grid-row:2/3;
  background-color:#00c0ef ;
}
#d2{
   
    grid-column:3/4;
    grid-row:2/3;
    background-color: #00a65a ;
}
#d3{
  
  grid-column:4/5;
  grid-row:2/3;
  background-color:#f39c12;
}
#d4{
  
    grid-column:5/6;
    grid-row:2/3;
    background-color:#0073b7 ;
}
#d5{
 
  grid-column:2/3;
  grid-row:3/4;
  background-color:#f39c12;
}
#d6{
   
    grid-column:3/4;
    grid-row:3/4;
    background-color:#00c0ef ;
}
#d7{

  grid-column:4/5;
  grid-row:3/4;
  background-color: #605ca8 ;
}
#d8{
  
    grid-column:5/6;
    grid-row:3/4;
    background-color: #00a65a ;
   
}
#d9{
 
  grid-column:2/3;
  grid-row:4/5;
  background-color: blue;
  margin-bottom:120px;
    margin-top:10px;
  
 
}
#d10{
  
    grid-column:3/4;
    grid-row:4/5;
    background-color:#00c0ef ;
    margin-bottom:120px;
    margin-top:10px;
    

}
#d11{
 
  grid-column:4/5;
  grid-row:4/5;
  background-color: blue;
  margin-bottom:120px;
    margin-top:10px;
   
}
#d12{
    
    grid-column:5/6;
    grid-row:4/5;
    background-color:red;
    margin-bottom:120px;
    margin-top:10px;
  
}
#d13{
    
    grid-column:2/6;
    grid-row:5/6;
    font-size:15px;
    
}

 .icon-grid-box{
   display:grid;
   grid-template-columns:auto auto ;
   grid-template-rows:auto auto ;
  
   justify-content: space-between;
  
  
   
 }
 .inside-box{
  font-size:22px;
   grid-column: 1/2;
  grid-row:1/2;
  text-align:left;
  padding:15px;
 }
.inside-box-total-vechical{
  
  grid-column: 1/2;
  grid-row:2/3;
  text-align:left;
  padding:15px;
  

}
.icon{
  padding:15px;
  grid-column: 2/3;
  grid-row:1/3;
  filter:opacity(50%);
}



.content-page {
  margin-left: 10px;
  margin-top: 30px;
  overflow: hidden;
  padding: 100px 15px 30px;
  min-height: 100vh;
  border-radius: 5px;
}

.row{
  border-top: 3px solid rgb(29, 191, 29);
  border-radius: 2px;
  padding: 8px;
  background-color: white;
}

.iq-card-body thead tr th{
  font-weight: 500;
  font-size: 15px;
}

h4{
  font-size: 20px;
  padding: 10px 0 10px 0;
}

hr{
  margin-top: -4px;
}
.link-on-icons{
 text-align: center;
 margin-right:20px;
 margin-bottom:10px;
}
#fleet-dashboard{
  position: absolute;
  top:100px;
  left:262px;
  font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
  margin-bottom: -10%;
  width: 80%;
  /* background-color: #b8c7ce; */
}
#fleet-dashboard-heading{
    display:inline-block;
    margin-left: 1%;
}
#home{
  display:inline-block;
  position: absolute;
  
  left:1100px;
}
#dashboard-left a{
  font-size:15px;
  color: #b8c7ce;
  margin:30px;
  font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
}

#dashboard-left:hover{
  background-color: #333;
  cursor: pointer;
}

#dashboard-left a:hover{
  text-decoration: none;
}

#flex-box{
  display:flex;
  justify-content:space-between;
  
  width:1400px
}
#close-button{
  border: none;
  background: transparent;
}

.collaspe{
  background: transparent;
  border: none;
  margin-left: 80%;
}
 
#nav_main_head{
  color: white;
  text-align: left;
  padding: 20px 0 20px 40px;
  font-size: 20px;
}
#icon{
  position:absolute;
  display:inline-block;
  top:0;
  right:60px;
  color: white;
  text-align: left;
  padding: 20px 0 20px 40px;
  font-size: 20px;
}

#icon span{
  padding: 0 20px 0 20px;
}
              
.under_nav{
  position:absolute;
  display:inline-block;
  top:0;
  right:0px;
  color: #333;;
  text-align: left;
  /* padding: 20px 0 20px 40px; */
  font-size: 12px;
}

